#BlueJ package file
dependency1.from=ch4notes7_08
dependency1.to=mathy
dependency1.type=UsesDependency
dependency2.from=SnakeEyes
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=ch4notes7_08per2
dependency3.to=mathy
dependency3.type=UsesDependency
dependency4.from=ch4notes7_08per3
dependency4.to=mathy
dependency4.type=UsesDependency
dependency5.from=SnakeEyes3
dependency5.to=Die
dependency5.type=UsesDependency
dependency6.from=SnakeEyes2
dependency6.to=Die
dependency6.type=UsesDependency
dependency7.from=SnakeEyes2
dependency7.to=Die2
dependency7.type=UsesDependency
dependency8.from=SnakeEyes3
dependency8.to=Die3
dependency8.type=UsesDependency
package.editor.height=539
package.editor.width=879
package.editor.x=14
package.editor.y=28
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=155
target1.editor.y=40
target1.height=50
target1.name=ch4notes7_08per2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=270
target10.editor.height=786
target10.editor.width=1292
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Die
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=50
target2.editor.height=786
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Die3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=120
target3.editor.height=786
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Die2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=120
target4.editor.height=736
target4.editor.width=1022
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=mathy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=786
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=SnakeEyes3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=330
target6.editor.height=786
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SnakeEyes2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=330
target7.editor.height=754
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ch4notes7_08
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=390
target8.editor.height=786
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SnakeEyes
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=700
target8.y=330
target9.editor.height=786
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ch4notes7_08per3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=180
target9.y=180
