#BlueJ package file
dependency1.from=World
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=Turtle
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=TurtleTest
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=TurtleTest
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=TurtleTest2
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=TurtleTest2
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=Wolf
dependency7.to=World
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Turtle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=TurtleTest2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=SimpleTurtle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=50
target3.y=340
target4.editor.height=700
target4.editor.width=899
target4.editor.x=248
target4.editor.y=111
target4.height=50
target4.name=TurtleTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=Wolf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=World
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=280
